{
  "rootPath": "C:\root",
  "suffix": ".jsx",
  "prefix": "import ",
  "aliasMapping": [
    {
      "name": "@apps",
      "patch": "C:\\root\\apps"
    },
    {
      "name": "@comp",
      "patch": "C:\\root\\comp"
    }
  ]
}